*** Variables ***
${searchField}            id=mainSearch
${searchBasicText}        shawshank
${searchBtn}              //*[@id="main-search"]/form/div/input[2]
${successNameSearch}      Vykoupení z věznice Shawshank
${nameNav}                //*[@id="search-films"]/div[1]/ul/li[2]/div/h3/a
${searchNav}              //*[@id="main-search"]/a
${searchUrl}              https://www.csfd.cz/podrobne-vyhledavani/
${ratingNav}              //*[@id="frm-rating_to"]
${ratingIndex}            96
${searchBtnAdv}           //*[@id="filter"]/div[2]/input
${successNameSearchAdv}   T is for Temperament (2011)
${dirSwitch}              //*[@id="pg-web-advancedsearch"]/div[1]/ul/li[2]/a
${dirUrl}                 https://www.csfd.cz/podrobne-vyhledavani/tvurci/
${sexNav}                 //*[@id="frm-gender"]
${sexIndex}               2 
${typeNav}                //*[@id="filter"]/div[1]/table/tbody/tr[1]/td/div/label[3]/input
${searchBtnAdvDir}        //*[@id="filter"]/div[2]/input
${successDirSearchAdv}    Eva Holubová (herečka / skladatelka, nar. 1959)